<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Line Chart</title>

    <style>
        * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1040px;
      margin: 0 auto;
    }

    #chart { 
      width: 100%; 
    }

    text {
      font-size: 10px;
    }

    .y-axis path.domain { /* format all the lines  except for x axis*/
      display: none;  
    } 

    .y-axis line {   /* format all the lines  except for x axis*/
      stroke: #ddd;
      stroke-dasharray: 2;
    } 

    .myCircles::hover {   /* add what will happen  when mouse is on the points (NOT WORKING)*/
        stroke:aquamarine;
    }

    </style>

</head>
<body>
    <div id="container">
        <h1> Interest Rate in Canada in 2020 </h1>
        <p> The graph below shows changes of Canada's national interest rate 
            over the course of 2020 by month. Source: 
              <a href="https://data.oecd.org/interest/long-term-interest-rates.htm#indicator-chart">
                The Organization for Economic Cooperation and Development (OECD)</a>
        </p>
         <div id="chart"></div>
        </div>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="homework.js"></script>
    </div>
</body>
</html>